/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Formulario;

import ConnectionMysql.ConnectionDB;
import java.awt.HeadlessException;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author JannnsS
 */
public class registroventa extends javax.swing.JFrame {

    DefaultTableModel m;

    /**
     * Creates new form registroventa
     */
    public registroventa() {
        initComponents();
        cargoEvento();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtSearch = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtApellido = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cboEvento = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtHora = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        cboZona = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        txtDni = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtLugar = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablacliente = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSearchKeyPressed(evt);
            }
        });

        jLabel1.setText("Buscar por DNI:");

        jLabel2.setText("Nombres:");

        jLabel3.setText("Apellidos:");

        cboEvento.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione Evento" }));
        cboEvento.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboEventoItemStateChanged(evt);
            }
        });
        cboEvento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboEventoActionPerformed(evt);
            }
        });

        jLabel4.setText("Evento:");

        jLabel5.setText("Precio:");

        jLabel6.setText("Zona:");

        txtHora.setEditable(false);

        jLabel7.setText("Hora:");

        cboZona.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione  Evento" }));
        cboZona.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboZonaItemStateChanged(evt);
            }
        });
        cboZona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboZonaActionPerformed(evt);
            }
        });

        jLabel8.setText("DNI:");

        jLabel9.setText("Lugar:");

        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        tablacliente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablacliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tablaclienteMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tablacliente);

        jLabel10.setText("Fecha:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel3)
                                            .addComponent(jLabel10)
                                            .addComponent(jLabel9))
                                        .addGap(18, 18, 18))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel6))
                                        .addGap(31, 31, 31)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton1)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton2))
                                    .addComponent(cboZona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtLugar, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(cboEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(51, 51, 51)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(jLabel2)
                                                    .addGap(48, 48, 48)
                                                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(jLabel1)
                                                    .addGap(18, 18, 18)
                                                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel7)
                                            .addGap(67, 67, 67)
                                            .addComponent(txtHora, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboEvento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txtLugar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addComponent(jLabel6)
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2))
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cboZona, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(40, 40, 40)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(82, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Cargo de ddatos de cliente en la tabla del formulario
    public void cargarcliente(String dni) {
        Connection miConexion = ConnectionDB.GetConnection();
        Statement st;
        ResultSet rs;
        try {

            String titulos[] = {"DNI", "NOMBRE", "APELLIDOS", "FECHA NAC", "SEXO", "DIRECCION", "OBSERVACION"};
            m = new DefaultTableModel(null, titulos);

            String fila[] = new String[7];
            st = miConexion.createStatement();
            rs = st.executeQuery("SELECT dni_cliente,nombre_cliente,apellido_cliente,fecha_nacimiento,sexo_cliente,direccion_cliente,observacion_cliente FROM cliente WHERE dni_cliente like '" + dni + "%' ");
            while (rs.next()) {
                fila[0] = rs.getString(1);
                fila[1] = rs.getString(2);
                fila[2] = rs.getString(3);
                fila[3] = rs.getString(4);
                fila[4] = rs.getString(5);
                fila[5] = rs.getString(6);
                fila[6] = rs.getString(7);
                m.addRow(fila);
            }
            tablacliente.setModel(m);
            TableRowSorter<TableModel> elQueOrdena = new TableRowSorter<TableModel>(m);
            tablacliente.setRowSorter(elQueOrdena);
            this.tablacliente.setModel(m);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error al extraer los datos de la Tabla", "ADVERTENCIA", JOptionPane.WARNING_MESSAGE);
        }

    }

    //Carga de combo Eventos
    public void cargoEvento() {
        Connection miConexion = ConnectionDB.GetConnection();
        Statement st;
        ResultSet rs;
        try {
            st = miConexion.createStatement();
            rs = st.executeQuery("SELECT * FROM evento");
            while (rs.next()) {
                cboEvento.addItem(rs.getString(2));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "NO SE REALIZO LA ELIMINACION, VERIFIQUE", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }

    //Cargar hora Lugar segun Evento
    public void cargoByIdEvento(int idEvento) {
        Connection miConexion = ConnectionDB.GetConnection();
        Statement st;
        ResultSet rs;
        try {
            st = miConexion.createStatement();
            rs = st.executeQuery("SELECT * FROM evento WHERE id_evento = " + idEvento);
            if (rs.next()) {
                txtFecha.setText(rs.getString(4));
                txtHora.setText(rs.getString(5));
                txtLugar.setText(rs.getString(6));

            }
            cboZona.removeAllItems();
            cboZona.addItem("Seleccione Zona");
            cargoZonaByEvento(idEvento);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "NO SE REALIZO LA ELIMINACION, VERIFIQUE", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }

    //cargo de Zona 
    public void cargoZonaByEvento(int idEvento) {
        Connection miConexion = ConnectionDB.GetConnection();
        Statement st;
        ResultSet rs;
        try {
            st = miConexion.createStatement();
            rs = st.executeQuery("SELECT * FROM zona WHERE id_evento = " + idEvento);
            while (rs.next()) {
                cboZona.addItem(rs.getString(2));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "NO SE REALIZO LA ELIMINACION, VERIFIQUE", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }

    //Cargar hora Lugar segun Zona
    public void cargoByIdZona(int idZona) {
        Connection miConexion = ConnectionDB.GetConnection();
        Statement st;
        ResultSet rs;
        try {
            st = miConexion.createStatement();
            rs = st.executeQuery("SELECT * FROM zona WHERE id_zona = " + idZona);
            txtPrecio.setText("");
            if (rs.next()) {
                txtPrecio.setText("S/. " + rs.getString(5));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "NO SE REALIZO LA ELIMINACION, VERIFIQUE", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Connection miConexion = ConnectionDB.GetConnection();
        try {
            if (this.txtDni.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "INGRESAR EL NUMERO DE DNI", "VERIFICAR", JOptionPane.WARNING_MESSAGE);
                this.txtDni.requestFocus();
            } else if (this.txtNombre.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "INGRESAR NOMBRES COMPLETOS", "VERIFICAR", JOptionPane.WARNING_MESSAGE);
                this.txtNombre.requestFocus();
            } else if (this.txtApellido.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "INGRESAR APELLIDOS COMPLETO", "VERIFICAR", JOptionPane.WARNING_MESSAGE);
                this.txtApellido.requestFocus();
            } else if (this.cboEvento.getSelectedIndex() == 0) {
                JOptionPane.showMessageDialog(null, "SELECCIONE EVENTO", "VERIFICAR", JOptionPane.WARNING_MESSAGE);
                this.cboEvento.requestFocus();
            } else if (this.cboZona.getSelectedIndex() == 0) {
                JOptionPane.showMessageDialog(null, "SELECCIONE ZONA", "VERIFICAR", JOptionPane.WARNING_MESSAGE);
                this.cboZona.requestFocus();
            }
            //Registro de Venta
            Statement statement = (Statement) miConexion.createStatement();

            String dni = txtDni.getText();
            int idCliente = getByDni(dni);
            int evento = cboEvento.getSelectedIndex();
            int zona = cboZona.getSelectedIndex();
            statement.execute("insert into venta (id_cliente,id_evento,id_zona) values('" + idCliente + "','" + evento + "'," + zona + ")");
            statement.close();
            miConexion.close();
            limpiacampos();
            JOptionPane.showMessageDialog(this, "Datos ingresados correctamente");
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Error " + ex.getMessage());
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void tablaclienteMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaclienteMousePressed
        try {
            int clie = this.tablacliente.getSelectedRow();
            int Obse = Integer.parseInt(tablacliente.getValueAt(clie, 6).toString());
            if (Obse > 3) {
                limpiacampos();
                JOptionPane.showMessageDialog(null, "PROHIBIDA LA VENTA POR ACUMULACIÓN DE FALTAS");
            } else {
                txtDni.setText(tablacliente.getValueAt(clie, 0).toString());
                txtNombre.setText(tablacliente.getValueAt(clie, 1).toString());
                txtApellido.setText(tablacliente.getValueAt(clie, 2).toString());
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Error el cargar los datos a la tabla ", "ERROR", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_tablaclienteMousePressed

    private void limpiacampos() {
        txtDni.setText("");
        txtNombre.setText("");
        txtApellido.setText("");
    }


    private void txtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {// llama el evento cuanto presiona ENTER
            try {
                cargarcliente(txtSearch.getText());
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "ERROR AL BUSCAR", "ERROR", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_txtSearchKeyPressed

    private void cboEventoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboEventoItemStateChanged
        if (evt.getStateChange() == evt.SELECTED) {
            try {
                cargoByIdEvento(cboEvento.getSelectedIndex());
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "ERROR AL BUSCAR", "ERROR", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_cboEventoItemStateChanged

    private void cboZonaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboZonaItemStateChanged
        if (evt.getStateChange() == evt.SELECTED) {
            try {
                cargoByIdZona(cboZona.getSelectedIndex());
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "ERROR AL BUSCAR", "ERROR", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_cboZonaItemStateChanged

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void cboEventoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboEventoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboEventoActionPerformed

    private void cboZonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboZonaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboZonaActionPerformed
    //CLiente 
    //Cargar hora Lugar segun Zona
    public int getByDni(String dni) {
        Connection miConexion = ConnectionDB.GetConnection();
        Statement st;
        ResultSet rs;
        try {
            st = miConexion.createStatement();
            rs = st.executeQuery("SELECT * FROM cliente WHERE dni_cliente = '" + dni + "'");
            rs.next();
            int idCliente = rs.getInt(1);
            return idCliente;
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "NO SE ENCONTRO CLIENTE, VERIFIQUE", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
        return 0;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(registroventa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(registroventa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(registroventa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(registroventa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new registroventa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cboEvento;
    private javax.swing.JComboBox cboZona;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablacliente;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtDni;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtHora;
    private javax.swing.JTextField txtLugar;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables

}
